MONGODB_URI='mongodb+srv://princekumar72131:prince123@cluster0.bthqp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
ADMIN_EMAIL = 'ADMIN@GMAIL.COM'
ADMIN_PASSWORD = 'ADMIN123'
jwtSecret = 'secret'
